node {
    def mvnHome
    stage('Preparation') { 
        git branch: 'main', url: 'https://github.com/bhaarn/gs-maven'
        mvnHome = tool 'Maven'
    }
    stage('Build') 
    {
        withEnv(["MVN_HOME=$mvnHome"]) 
        {
                dir('/Users/user_name/.jenkins/workspace/sonar-git-maven/initial')
                {
                    sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean package'
                    sh '"$MVN_HOME/bin/mvn" compile' 
                }
        }
    }
    stage('Package')
    {
        withEnv(["MVN_HOME=$mvnHome"]) 
        {
                dir('/Users/user_name/.jenkins/workspace/sonar-git-maven/initial')
                {
                    sh '"$MVN_HOME/bin/mvn" package'
                    sh 'java -jar target/gs-maven-0.1.0.jar'
                }
        }
    }
    stage('Test')
    {
        withEnv(["MVN_HOME=$mvnHome"]) 
        {
                dir('/Users/user_name/.jenkins/workspace/sonar-git-maven/initial')
                {
                    sh '"$MVN_HOME/bin/mvn" test'
                }
        }
    }
}
