node {
    def mvnHome
    stage('Preparation') { 
        git branch: 'main', url: 'https://github.com/bhaarn/gs-maven'
        mvnHome = tool 'M3'
    }
    stage('Build') 
    {
        withEnv(["MVN_HOME=$mvnHome"]) 
        {
                dir('/Users/bhaarn/.jenkins/workspace/sonar-git-maven/initial')
                {
                    sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean package'
                    sh '"$MVN_HOME/bin/mvn" compile' 
                }
        }
    }
    stage('Sonar Test')
    {
        withEnv(["MVN_HOME=$mvnHome"]) 
        {
                dir('/Users/bhaarn/.jenkins/workspace/sonar-git-maven/initial')
                {
                    sh '"$MVN_HOME/bin/mvn" clean verify sonar:sonar -Dsonar.projectKey=SonarQubeDemo -Dsonar.host.url=http://localhost:9000 -Dsonar.login=sqp_c03bd188516614a82f1dacbe92353444d72e3f24'
                }
        }
    }
    stage('Package')
    {
        withEnv(["MVN_HOME=$mvnHome"]) 
        {
                dir('/Users/bhaarn/.jenkins/workspace/sonar-git-maven/initial')
                {
                    sh '"$MVN_HOME/bin/mvn" package'
                    sh 'java -jar target/gs-maven-0.1.0.jar'
                }
        }
    }
    stage('Test')
    {
        withEnv(["MVN_HOME=$mvnHome"]) 
        {
                dir('/Users/bhaarn/.jenkins/workspace/sonar-git-maven/initial')
                {
                    sh '"$MVN_HOME/bin/mvn" test'
                }
        }
    }
    stage('Results') {
        sh '/usr/bin/open -a "/Applications/Google Chrome.app" http://localhost:9000/dashboard?id=SonarQubeDemo'
    }
}
