node {
    def mvnHome
    stage('Preparation') { 
        git branch: 'main', url: 'https://github.com/bhaarn/gs-maven'
        mvnHome = tool 'Maven'
    }
    stage('Build') 
    {
        withEnv(["MVN_HOME=$mvnHome"]) 
        {
                dir('C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\Maven_Integration\\initial\\')
                {
                    bat '"mvnw" -Dmaven.test.failure.ignore clean package'
                    bat '"mvnw" compile' 
                }
        }
    }
    stage('Package')
    {
        withEnv(["MVN_HOME=$mvnHome"]) 
        {
                dir('C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\Maven_Integration\\initial\\')
                {
                    bat '"mvnw" package'
                    bat 'java -jar target/gs-maven-0.1.0.jar'
                }
        }
    }
    stage('Test')
    {
        withEnv(["MVN_HOME=$mvnHome"]) 
        {
                dir('C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\Maven_Integration\\initial\\')
                {
                    bat '"mvnw" test'
                }
        }
    }
}
